{
	"name": "react-redux-router-flow",
	"version": "0.0.1",
	"description": "React, Redux w/Router & Flow",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url":
			"git+https://github.com/iammichaelneal/react-redux-router-flow.git"
	},
	"author": "Michael Neal <iammichaelneal@gmail.com>",
	"license": "MIT"
}
